Hikey 960 mali G71
Arm Compute Library v17.12 build from source

Time cost of GEMM with shape 16x16x16 dtype= float32 is: 0.1187 ms(10runs).
Time cost of GEMM with shape 32x32x32 dtype= float32 is: 0.2712 ms(10runs).
Time cost of GEMM with shape 64x64x64 dtype= float32 is: 0.356 ms(10runs).
Time cost of GEMM with shape 128x128x128 dtype= float32 is: 0.6365 ms(10runs).
Time cost of GEMM with shape 256x256x256 dtype= float32 is: 1.2545 ms(10runs).
Time cost of GEMM with shape 512x512x512 dtype= float32 is: 7.6625 ms(10runs).
Time cost of GEMM with shape 1024x1024x1024 dtype= float32 is: 69.5665 ms(10runs).



Kirin990 mali G76
Arm Compute Library v20.08 prebuilt binary

Time cost of GEMM with shape 16x16x16 dtype= float32 is: 0.0762 ms(10runs).
Time cost of GEMM with shape 32x32x32 dtype= float32 is: 0.1528 ms(10runs).
Time cost of GEMM with shape 64x64x64 dtype= float32 is: 0.2187 ms(10runs).
Time cost of GEMM with shape 128x128x128 dtype= float32 is: 0.1544 ms(10runs).
Time cost of GEMM with shape 256x256x256 dtype= float32 is: 0.5605 ms(10runs).
Time cost of GEMM with shape 512x512x512 dtype= float32 is: 2.2481 ms(10runs).
Time cost of GEMM with shape 1024x1024x1024 dtype= float32 is: 9.3361 ms(10runs).

Time cost of GEMM with shape 16x16x16 dtype= float32 is: 0.09225 ms(100runs).
Time cost of GEMM with shape 32x32x32 dtype= float32 is: 0.11339 ms(100runs).
Time cost of GEMM with shape 64x64x64 dtype= float32 is: 0.12032 ms(100runs).
Time cost of GEMM with shape 128x128x128 dtype= float32 is: 0.13575 ms(100runs).
Time cost of GEMM with shape 256x256x256 dtype= float32 is: 0.48841 ms(100runs).
Time cost of GEMM with shape 512x512x512 dtype= float32 is: 1.71144 ms(100runs).
Time cost of GEMM with shape 1024x1024x1024 dtype= float32 is: 9.07065 ms(100runs).